<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/ok">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.matrix.opencvproject.CameraOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay"
            >

            <requestFocus></requestFocus>
        </com.matrix.opencvproject.CameraOverlay>
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/TakeAPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/takePicture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        />

</LinearLayout>